/*!
 * Copyright (c) 2024, MLC 'Strawmelonjuice' Bloeiman
 *
 * Licensed under the BSD 3-Clause License. See the LICENSE file for more info.
 */

@font-face {
	font-family: "Josefin Sans";
	src: url(/fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}

@font-face {
	font-family: "Fira Sans";
	src: url(/fonts/Fira_Sans/FiraSans-Regular.ttf);
}

@font-face {
	font-family: "Gantari";
	src: url(/fonts/Gantari/Gantari-VariableFont_wght.ttf);
}

@font-face {
	font-family: "Syne";
	src: url(/fonts/Syne/Syne-VariableFont_wght.ttf);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: "Josefin Sans", "Fira Sans", serif;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.special {
		font-family: "Gantari", "Syne", cursive;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: revert;
		font-weight: revert;
	}
}

body {
	overscroll-behavior-y: contain;
}

/*noinspection ALL*/
#homegrid {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 20%;
}

.articlecontent > p {
	font-size: 1.125rem /* 18px */;
	line-height: 1.75rem /* 28px */;
}

.postbttn {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.postbttn .postbttndescription {
	visibility: hidden;
	width: 120px;
	pointer-events: none;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.postbttn:hover .postbttndescription {
	visibility: visible;
	top: -5px;
	right: 105%;
}
@media (prefers-color-scheme: dark) {
}
.postbttn .postbttndescription::after {
	content: " ";
	position: absolute;
	bottom: 10%;
	left: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent transparent black;
}
@media (prefers-color-scheme: dark) {
	.postbttn .postbttndescription::after {
		border-color: transparent transparent transparent rgb(224 206 199);
	}
}

.editor-container:focus-within > div {
	display: none;
}

.editor-container:focus-within :is(#editor-short-input, #editor-long-input) {
	display: initial;
}
